VITE_SUPABASE_URL=https://bsubwsdopcfhrzrtcssf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_07t11507ytHrub2-3agpNg_2TpVeXSf
VITE_EMAILJS_SERVICE_ID=service_pc2xp37
VITE_EMAILJS_TEMPLATE_ID=template_16nt24m
VITE_EMAILJS_PUBLIC_KEY=PrXja4IqMk_R3F2_-